##INTRODUCTION:

For this task, a git repository has been created using Bitbucket and SourceTree, to allow access to the created Spike 4 Unreal Engine Project.

##GOALS:

######1.	Spike 4 Unreal Engine Project.

##PERSONNEL:

Douglas Hooper